1.  Slide
    _5qRr42ejYHUKo0CxYu_ : start
    _8N6E4jwqerhmSORIwR_ : pause
    _HteWlblZIXoNfiTBwE_ : resume
    _WOvJ8EMaFRRJPCv7B5_ : stop-final
    _UUWUI7MTwfaZKKLyoP_ : completeStage
    _1S4ed0zL3WDEPbJfAR_ : fn02
    _FlFQZnOuK2895rdlXa_ : fn03
    _r54lfyZTO7ZxpQxmVK_ : fn04
    _c7aU1vltBMBjWndPrU_ : fn05
    _xJC3YbfCjb04Iw2Mp1_ : fn06
    _5AQTash4OH90UcSTmK_ : fn07
    _FhlVRAvsdAaqWN2G2r_ : fn08
    _lBoy3v1BmRR12NZ2wU_ : fn09
    _rNfaQsTNUah3nGg9NE_ : fn10
    _b3icQk7Yg3ruf7k6dq_ : fn11
    _8lpfdrfMWQbAoF5wt4_ : fn12
    _MMKikMJk4zhsKUxxnC_ : fn13
    _8OH8jXj7MPmY6GVyUD_ : fn14
    _F4aNjJhV3Okh0NR4hv_ : fn15
    _JPeOhYFgsN6REjvGeY_ : fn16
    _IJ8PM4w7zXsuIdP546_ : fn17
    _r9hWtQgEItKK6Qf0s4_ : fn18
    _fVmLdPQCMl2feYFCvB_ : fn19
    _kPZnKUtQAaa9p0f2zS_ : fn20

2.  Relay2Maze
    _WcgQoo5OiPRGzlKFph_ : start
    _hL9oj38xkMDfCL4uej_ : pause
    _NZarAtJsx1xWFgRhBm_ : resume
    _lKDmVZ6aUKBi5ZSBkP_ : stop-final
    _8SiYO5HUSgdza1BzyJ_ : completeStage
    _zkOQw5uDtmbyPSHAF3_ : fn02
    _mzCVZwTiF104LLZfMS_ : fn03
    _KHXZ7sOHw1rjDvgGNZ_ : fn04
    _4WKpcEdCiPPW8hkrGh_ : fn05
    _ndEHHdj0USFEw9NkaI_ : fn06
    _Xlz3NlKrVBjtQODcX5_ : fn07
    _vGGhX57Phofmd9D1zH_ : fn08
    _KNnkEygOO6s48mJpvM_ : f09
    _OKoPwxsMtCTsS8AYie_ : fn10
    _2U8SXpQyH4vQ06aKja_ : fn11
    _zsheMDAfNbIncDrG4C_ : fn12
    _Zk6Gn416ZTiRoLPBg2_ : fn13
    _WLz55CQHu3qRyuLmJt_ : fn14
    _hRqtyU5kksUXAUPYFt_ : fn15
    _7mxvqz26LzCdrVOGFb_ : fn16
    _VORJXd3ZiE2499KxyO_ : fn17
    _8gwUWPKLx3dRfgD9Jk_ : fn18
    _8Nq7GCxoBt9hluF3sv_ : fn19
    _fvAPDJ3rw4ObBycN2O_ : fn20

3.  Sotong Houze
    _jH59pUJ7iRBH8Hgptr_ : start
    _IMsHhYefxYkQPggMry_ : pause
    _499hPsXHdLj5auIC3Q_ : resume
    _XTNo7Arxm7eNZ4jlVU_ : stop-final
    _1lqGSmLYlhq89e8Caz_ : completeStage
    _DHCjXMXc02CBlRf2MT_ : fn02
    _RCFPSTFGjyr9GvTllP_ : fn03
    _7yezZmonPu6pGUXfz3_ : fn04
    _kdOQy1774IULsnQCa5_ : fn05
    _ho2YzgZcOdOxujmRSy_ : fn06
    _ajQvsiCVAv295RonXI_ : fn07
    _6cBlTX7UHv8yfpo2Yb_ : fn08
    _a6cmIi7Y2fyMfTgYbh_ : fn09
    _unU5DxncEZlG020wXo_ : fn10
    _Ob7Oay2WsvFgxdNsQg_ : fn11
    _eWQr2ob0lv9EP67KDv_ : fn12
    _dOthFW91MkR43msGNT_ : fn13
    _dIyke5gu1DGshz012E_ : fn14
    _Vl53875n3kRxbgCHVB_ : fn15
    _Rtfkt3YObMXMGoUohl_ : fn16
    _soUTzwV5wGMsSI4Ssw_ : fn17
    _YMoeszLTqDdGRYYNv6_ : fn18
    _mBeWs9JgAMBRTEzanb_ : fn19
    _RWJWRjRJpLOVXS4t7t_ : fn20

4.  Snake and Ladders
    _0EtRCaTalVyHaY4gIh_ : start
    _J2uRsLVoi03ecTbfL6_ : pause
    _oekwozowVWiMexVgzq_ : resume
    _rXPSVli1KANW0maIjL_ : stop-final
    _RTLTHLg6darz80ZZb7_ : completeStage
    _MoGkWF9Ql5w5ON4bPE_ : fn02
    _hNm302Qn2m68uZ700H_ : fn03
    _xraC6mdYrTa2pTGhfl_ : fn04
    _XOmQsod16MIrYoWXHr_ : fn05
    _OOrbX61qMZNL4Xb5r2_ : fn06
    _J0XS5M8rtzVZ71rtW4_ : fn07
    _zv8YxcntAuWLXRAPFt_ : fn08
    _6vHFOuWzY5pi4OI6AU_ : fn09
    _yheaOrnrdpXZ0ZrItt_ : fn10
    _YBZfN0yZGY00oaVfFS_ : fn11
    _Out71Hs4WiSUC3TBIH_ : fn12
    _ziPZVXCnM52I7JzR4o_ : fn13
    _VVVR1H3uY9OxbfcKcP_ : fn14
    _KE5Q9YnTaBjqkfuRBu_ : fn15
    _G2gm9zNnNvzSC8Luhn_ : fn16
    _rIcktVqbb9Pb8P4Uzq_ : fn17
    _Ya9uM7Kss4dR01v2G0_ : fn18
    _UD0XJCybKa9fQGju5V_ : fn19
    _V2BFxoNKmWmp1zF3RH_ : fn20

5.  GOLF
    _trgSYWtZ5uaJF3fqSd_ : start
    _1KYf4ohFBQq2uvwVSw_ : pause
    _yhLxIj25q9i50XgwY4_ : resume
    _xiITteYpv9ts5eAD3o_ : stop-final
    _MmbjrgcauDBbSRdkfd_ : completeStage
    _1lMdpvey0YvxlPdqLO_ : fn02
    _EwB5kP0IK0UImFTjOu_ : fn03
    _5WyApmlNcssxCxaGcg_ : fn04
    _gVNra52oqPgGpiYrJK_ : fn05
    _CeqWoh2RwcVA7psdre_ : fn06
    _cmggQsdjXXTLTf4DID_ : fn07
    _MMRB6C37GfERBQZQu1_ : fn08
    _FBhwFsbr84HRFHqVmN_ : fn09
    _KVFFJNAqTsOl31FQzg_ : fn10
    _da7G1SgoQr3NsSjHAh_ : fn11
    _1Iu0Qt9J6Fz1StyRt7_ : fn12
    _bMhoAJZZYqbnx3SsWr_ : fn13
    _0HnY4XU0W9sIfa7Hjq_ : fn14
    _BO3hRT7bJjTFDV47vO_ : fn15
    _QbHCh7DxvsZiSOjlnM_ : fn16
    _I3mKlOZBRKjRgs4cTv_ : fn17
    _D4vajZBcXzZ118nc30_ : fn18
    _Aa2WxzmlsKEq1eNxC3_ : fn19
    _WU9vgyGww8lk9V5C8X_ : fn20

6.  Nerf Battle
    _vj3aQ4IrxGISQ2Q6UY_ : start
    _A2Inl1D0RuyqyxtNzl_ : pause
    _jVJ6SFayybvaAz4jDx_ : resume
    _E48cuhkOfPAZ4k9CaB_ : stop-final
    _GBiQvd7HHwmo5F5iB8_ : completeStage
    _0aEGIrEjdtywFQJIqU_ : fn02
    _rziOlHXQ3AD4Wwc8ne_ : fn03
    _pj8m6QtKIRi4YgAAex_ : fn04
    _wNZVJb9w8Mfnz0z11b_ : fn05
    _O9z4CPyOuRosjKCr2V_ : fn06
    _amS9NkrvR3ThShvlmK_ : fn07
    _BSmiVEniBGpcmooYzd_ : fn08
    _OBY6AuFOiDJ0liYuqE_ : fn09
    _kNYnQnR0SXfUDVNKYN_ : fn10
    _hx3lc2fEo648I2bByZ_ : fn11
    _GgjAJ1Hdd5rhbcunm8_ : fn12
    _VEZ4dwDCLLm3HBxjcn_ : fn13
    _pp9TBsceqKMG8AqhIm_ : fn14
    _aFpVSCIvFcQSxKSlsA_ : fn15
    _PZGeKuUuyu8n2hTJKe_ : fn16
    _fpQX3U71MGHYLpNCvg_ : fn17
    _Uki2BdshLWEr2tsBKx_ : fn18
    _KuF6f1MKAq9QJi7biU_ : fn19
    _ZYzsjC2i0hTqHduj7f_ : fn20
